@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --color-brand-yellow: #FFE34B;
  --color-brand-yellow-dim: #D4BC32;

  --color-ink-50: #F5F5F5;
  --color-ink-100: #E5E5E5;
  --color-ink-300: #888888;
  --color-ink-500: #555555;
  --color-ink-700: #1F1F1F;
  --color-ink-900: #111111;
  --color-ink-950: #0A0A0A;

  --font-sans: var(--font-inter), system-ui, sans-serif;
  --font-display: var(--font-space-grotesk), system-ui, sans-serif;
  --font-mono: var(--font-jetbrains-mono), ui-monospace, monospace;

  --text-display: 72px;
  --text-display--line-height: 1.0;
  --text-display--letter-spacing: -0.04em;

  --text-h1: 56px;
  --text-h1--line-height: 1.05;
  --text-h1--letter-spacing: -0.03em;

  --text-h2: 36px;
  --text-h2--line-height: 1.1;
  --text-h2--letter-spacing: -0.02em;

  --text-h3: 24px;
  --text-h3--line-height: 1.2;
  --text-h3--letter-spacing: -0.01em;

  --text-body: 16px;
  --text-body--line-height: 1.6;

  --text-small: 13px;
  --text-small--line-height: 1.5;

  --text-label: 12px;
  --text-label--line-height: 1;
  --text-label--letter-spacing: 0.15em;

  --animate-fade-in: fadeIn 0.6s ease-out;

  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(8px); }
    100% { opacity: 1; transform: translateY(0); }
  }
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  body {
    background: var(--color-ink-950);
    color: var(--color-ink-50);
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
  }
  *:focus-visible {
    outline: 2px solid var(--color-brand-yellow);
    outline-offset: 2px;
  }
  ::selection {
    background: var(--color-brand-yellow);
    color: var(--color-ink-950);
  }
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
    }
  }
}

@utility container-tight {
  margin-inline: auto;
  max-width: 72rem;
  padding-inline: 1.5rem;
}

@utility container-wide {
  margin-inline: auto;
  max-width: 80rem;
  padding-inline: 1.5rem;
}

@utility label-tracked {
  font-size: var(--text-label);
  line-height: var(--text-label--line-height);
  letter-spacing: var(--text-label--letter-spacing);
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-ink-300);
}
